<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="cxp0005ad..OrdenDeCompra" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="lOc" req="false" type="java:Integer">
    </pidl:input>
      <pidl:input messageLabel="IdUsuario" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="IdError" req="false" type="java:Boolean">
    </pidl:output>
      <pidl:output messageLabel="Respuesta" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="dsOrdenCompra" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="9">
<wsad:Name>cxp0005ad</wsad:Name><wsad:ProcPath></wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>p</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>cxp0005ad</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>OrdenDeCompra</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>OrdenDeCompra</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>lOc</wsad:Name><wsad:OrigName>l-oc</wsad:OrigName><wsad:Type>4</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>IdUsuario</wsad:Name><wsad:OrigName>IdUsuario</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>IdError</wsad:Name><wsad:OrigName>IdError</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>Respuesta</wsad:Name><wsad:OrigName>Respuesta</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="false" ordinal="5" writeXmlBeforeImage="false"><wsad:Name>dsOrdenCompra</wsad:Name><wsad:OrigName>dsOrdenCompra</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttEncabezado" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Empresa</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Titulo</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Direccion</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Folio</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TelFax</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Fecha</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CP</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Hoja</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Proveedor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ProvDir1</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ProvDir2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ProvTel</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ProvAttn</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FacturarA</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>EnviarA</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>DirFact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>DirEnv</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ColFact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ColEnv</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CpFact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CpEnv</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>RfcFact</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TelEnv</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>AttnEnv</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttEncabezado2" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Flete</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoFlete</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FechaSurt</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Transporte</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TerminosPago</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Precios</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Moneda</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoCambio</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Observacion1</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TipoOC</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Observacion2</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Observacion3</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Observacion4</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttNotaImp" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Nota</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttPieOrden" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Partidas</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TotalMN</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CargoEspMN</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TotalME</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CargoEspME</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Nota</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ElaboradaPor</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>AgenteCompras</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Firma</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:DataTable><wsad:DataTable Name="ttDetalleOC" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Num</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Cantidad</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>SinCargo</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>UM</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Descripcion</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Moneda</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PrecioUnit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Importe</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IndicaPre</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:DataTable></wsad:DataSetMetaData></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
