<?xml version="1.0" encoding="UTF-8"?>
<pidl:description targetNamespace="urn:schemas-progress-com:bpm:appserverbinding:0001" serviceType="wsad:OEAppServerInvoke" xmlns:wsad="urn:schemas-progress-com:bpm:appserverbinding:0001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pidl="http://www.progress.com/caf/idl1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.progress.com/adapters/idl1.0/javatype">
<pidl:types>
</pidl:types>
  <pidl:interface name="com.progress.openedge.pdt.bpminterfaces">
    <pidl:operation name="cxp0005a..TransfPendAut" pattern="http://www.progress.com/caf/idl1.0/request-response">
      <pidl:input messageLabel="IdUsuario" req="false" type="java:String">
    </pidl:input>
      <pidl:output messageLabel="IdError" req="false" type="java:Boolean">
    </pidl:output>
      <pidl:output messageLabel="Respuesta" req="false" type="java:String">
    </pidl:output>
      <pidl:output messageLabel="dsAut" req="false" type="java:Object">
    </pidl:output>
    </pidl:operation>
  </pidl:interface>
  <pidl:binding name="com.progress.openedge.pdt.bpmbindings" interface="wsad:com.progress.openedge.pdt.bpminterfaces" type="urn:schemas-progress-com:bpm:appserverbinding:0001">
<wsad:Operation isPersistent="false" useFullName="false" executionMode="9">
<wsad:Name>cxp0005a</wsad:Name><wsad:ProcPath></wsad:ProcPath><wsad:ProPath></wsad:ProPath><wsad:ProcExt>p</wsad:ProcExt><wsad:ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true" IsMappedToSubmit="false"><wsad:Name>cxp0005a</wsad:Name><wsad:HelpString></wsad:HelpString><wsad:InternalProc isExcluded="false" hasBadParams="false"><wsad:Name>TransfPendAut</wsad:Name><wsad:ProcType>1</wsad:ProcType><wsad:MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="false" IsMappedToSubmit="false"><wsad:Name>TransfPendAut</wsad:Name><wsad:Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false"><wsad:Name>IdUsuario</wsad:Name><wsad:OrigName>IdUsuario</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>1</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false"><wsad:Name>IdError</wsad:Name><wsad:OrigName>IdError</wsad:OrigName><wsad:Type>3</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false"><wsad:Name>Respuesta</wsad:Name><wsad:OrigName>Respuesta</wsad:OrigName><wsad:Type>1</wsad:Type><wsad:Mode>2</wsad:Mode></wsad:Parameter><wsad:Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false"><wsad:Name>dsAut</wsad:Name><wsad:OrigName>dsAut</wsad:OrigName><wsad:Type>36</wsad:Type><wsad:Mode>2</wsad:Mode><wsad:DataSetMetaData><wsad:NamespaceUri xsi:nil="true"></wsad:NamespaceUri><wsad:DataTable Name="ttAut" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Folio</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>IdBanco</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Banco</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Beneficiario</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecReg</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FecVenc</wsad:FieldName><wsad:Type>2</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DATE</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PP</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Importe</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Aut</wsad:FieldName><wsad:Type>3</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>LOGICAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>B</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CtaCheque</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:Index Name="idxFolio" isPrimary="true" isUnique="true"><wsad:Field>Folio</wsad:Field></wsad:Index></wsad:DataTable><wsad:DataTable Name="ttAutDet" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>Folio</wsad:FieldName><wsad:Type>4</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>INTEGER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>FormaPago</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>EntradaC</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Factura</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TotEntrada</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TotEntradaCPP</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>NoSol</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>OtroDesc</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>ImporteFactura</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PP</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>TotalPagar</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:Index Name="idxDetalle" isPrimary="true" isUnique="false"><wsad:Field>Folio</wsad:Field><wsad:Field>Factura</wsad:Field></wsad:Index></wsad:DataTable><wsad:DataTable Name="ttEntCompra" hasBeforeTable="false"><wsad:MetaData><wsad:FieldName>EntradaC</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Codigo</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Descripcion</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Colorr</wsad:FieldName><wsad:Type>1</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>CHARACTER</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CantPres</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>CantUM</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>PrecioUnit</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData><wsad:MetaData><wsad:FieldName>Importe</wsad:FieldName><wsad:Type>5</wsad:Type><wsad:Extent>0</wsad:Extent><wsad:TypeName>DECIMAL</wsad:TypeName><wsad:XmlNodeType>0</wsad:XmlNodeType></wsad:MetaData></wsad:DataTable><wsad:DataLink Name="drAut" isNested="true" numFieldPairs="1"><wsad:ParentBuffer>ttAut</wsad:ParentBuffer><wsad:ChildBuffer>ttAutDet</wsad:ChildBuffer><wsad:FieldPairs>Folio,Folio</wsad:FieldPairs></wsad:DataLink><wsad:DataLink Name="drDetEnt" isNested="true" numFieldPairs="1"><wsad:ParentBuffer>ttAutDet</wsad:ParentBuffer><wsad:ChildBuffer>ttEntCompra</wsad:ChildBuffer><wsad:FieldPairs>EntradaC,EntradaC</wsad:FieldPairs></wsad:DataLink></wsad:DataSetMetaData></wsad:Parameter></wsad:MethodDetail></wsad:InternalProc></wsad:ProcDetail></wsad:Operation>  </pidl:binding>
</pidl:description>
